- assert: { that: "true" }
  register: settings
  changed_when: false

- assert: { that: "true" }
  register: install_psycopg2
  changed_when: false

- assert: { that: "true" }
  register: install_sentry
  changed_when: false

- assert: { that: "true" }
  register: linaro_ldap_backends
  changed_when: false

- assert: { that: "true" }
  register: install_django_ldap
  changed_when: false

- assert: { that: "true" }
  register: secret
  changed_when: false

- assert: { that: "true" }
  register: environmentfile
  changed_when: false
