- include_role:
    name: master
    tasks_from: setup.yml
  when: upgrade_only is not defined

- include_role:
    name: master
    tasks_from: skip_setup.yml
  when: upgrade_only is defined

- command: systemctl restart squad-scheduler.service
  name: restart squad-scheduler
  when: squad_scheduler_service.changed or install_squad.changed or settings.changed or environmentfile.changed or linaro_ldap_backends.changed or install_squad_linaro_plugins.changed
  changed_when: False
