- name: calculate worker concurrency
  shell: '{{worker_concurrency_formula}}'
  register: worker_concurrency_results
  changed_when: False

- name: worker concurrency
  set_fact:
    worker_concurrency: "{{worker_concurrency_results.stdout}}"

- name: systemd service - worker
  template:
    src: roles/worker/templates/squad-worker.service
    dest: /etc/systemd/system/squad-worker.service
  notify: reload-systemd
  register: squad_worker_service

- meta: flush_handlers

- command: systemctl enable squad-worker.service
  changed_when: False
